######################################################################
# Automatically generated by qmake (3.0) Fri Feb 5 17:48:55 2016
######################################################################

TEMPLATE = app
TARGET = summonerIT
INCLUDEPATH += .

QT += widgets
QT += xml

# Input
HEADERS += article.h \
           comment.h \
           container.h \
           database.h \
           loginui.h \
           mainwindow.h \
           newarticle.h \
           ui_login.h \
           ui_loginui.h \
           ui_mainwindow.h \
           ui_newarticle.h \
           user.h
FORMS += login.ui loginui.ui mainwindow.ui newarticle.ui
SOURCES += article.cpp \
           comment.cpp \
           container.cpp \
           database.cpp \
           loginui.cpp \
           main.cpp \
           mainwindow.cpp \
           newarticle.cpp \
           user.cpp
